<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GUI Lite.exe" version="1.0.0.24" publicKeyToken="02a0d354712b27e5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SSCS Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GUI Lite" version="1.24.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GUI Lite.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ComctlLib.dll" size="106496">
      <assemblyIdentity name="AxInterop.ComctlLib" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SFl3xbwb8sHwjCFkMg0BjiXOGKQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GUI Lite.exe" size="679424">
      <assemblyIdentity name="GUI Lite" version="1.24.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T5+4fvFQiwFY0jYKnS5cXrVxsAw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ComctlLib.dll" size="203264">
      <assemblyIdentity name="Interop.ComctlLib" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PZT2v0GTySXTWBkQbQanZNBkZRo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SSCS Logo.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6qWZE6MHn9CO296OwFG+bXifK8U=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SOLIDSTATE\MMcPhee" issuerKeyHash="6c2305dae7805f5d6cd8d3871d4a8a441d8ac8e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uNikdSbzlpQljfWKZwC9qzqvNXQ=</DigestValue></Reference></SignedInfo><SignatureValue>fid8ni4BhB8oESW+DB6IChkOU+UAfTYegn56nWbbEWMppscATRlKWH883l+Gq0AeNYZ1mUNT18R+MpAroMpBpyXCXyIVb5CJNOfjKDOl9jQOok4dczuvX1tN3LQcUUO2LCrtm2UHlC3Ja/eIu3IFRXwVPkszI+hemDs19rdn2YU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mA6n5GzdyZXA+gKTIvL2CabSaTaEviuzwyXou1g6j03En0McLyXAzRNOZdUoTZggoGRTGaIrFWhgsNQHEQtNLOi8uDEeaUKuLlSZWzezuXx8qXPhicJ/QG2aCIrxsQMKEtL3faqJeSVLNz5JVe9WlmFIpI4hMXKe2cR6Cj2Xnv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7435af3aabbd00678af58d259496f32675a4d8b8" Description="" Url=""><as:assemblyIdentity name="GUI Lite.exe" version="1.0.0.24" publicKeyToken="02a0d354712b27e5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOLIDSTATE\MMcPhee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ts+YILUpKrxxCVC85NFmydhZn00=</DigestValue></Reference></SignedInfo><SignatureValue>fyZAkUv8dUT2bGQcj452wAQ/vIXfhwPka8c0yrPuRlZOvibr4o5pAjfR2KlbbPwFLLNezmMchzQXBLtjco3serwZMfER2omg6KavaXiUTDg75bdONUO65wL0szt0oXHmAvvbNm8zo8XzL2OGC6tDcEK8gbyPDgUzZ5JFCvD8FQk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mA6n5GzdyZXA+gKTIvL2CabSaTaEviuzwyXou1g6j03En0McLyXAzRNOZdUoTZggoGRTGaIrFWhgsNQHEQtNLOi8uDEeaUKuLlSZWzezuXx8qXPhicJ/QG2aCIrxsQMKEtL3faqJeSVLNz5JVe9WlmFIpI4hMXKe2cR6Cj2Xnv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZKcwE+OO0aNDVs8uPgB1wDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUwBPAEwASQBEAFMAVABBAFQARQBcAE0ATQBjAFAAaABlAGUwHhcNMTMwNzI2MTM0NzU4WhcNMTQwNzI2MTk0NzU4WjAvMS0wKwYDVQQDHiQAUwBPAEwASQBEAFMAVABBAFQARQBcAE0ATQBjAFAAaABlAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJgOp+Rs3cmVwPoCkyLy9gmm0mk2hL4rs8Ml6LtYOo9NxJ9DHC8lwM0TTmXVKE2YIKBkUxmiKxVoYLDUBxELTSzovLgxHmlCri5UmVs3s7l8fKlz4YnCf0BtmgiK8bEDChLS932qiXklSzc+SVXvVpZhSKSOITFyntnEego9l57/AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACuUsmbsa+sQt/vkbwUCFt4KND3IWL+qLALbsXok11bJ8FJx1lYK0qL5UmgPP+QMAtjrII9qxKv3bnNtu2DxEPkY1Os4+mLoklR4jxhnzOmBR3Onb20MzhEL+BN7/XyufOu5xk35AKAgmnhovPlrtXY4dihvQyi9B9E+ldpSR+JI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>