name = default imager configuration file
[Setup]
	PLATESCALE = 0.61 # pixel scale (unbinned pixels)
	MANUFACTURER = Andor
	SERVER_IP = 192.168.1.3
	SERVER_PORT = 44445
	LOGNAME = imager_t1_C1
	PDU = apc_1.ini
	TELCOM = telcom_client_1.ini
	XBIN = 1
	YBIN = 1
	SETTEMP = -50
	MAXCOOLING = 80
	MAXTEMPERROR = 0.75 
	XCENTER = 984 # Pointing X center (unbinned pixels)
	YCENTER = 1048 # Pointing Y center (unbinned pixels)
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 2047
	Y1 = 0
	Y2 = 2047
	POINTINGMODEL = 'Default_Mount_Model.PXP'
	PORT = 1
	BIASLEVEL = 300
	SATURATION = 60000
	FLATTARGETCOUNTS = 30000
	FLATMINEXPTIME = 10
	FLATMAXEXPTIME = 60
	FLATMINSUNALT = -12
	FLATMAXSUNALT = -2
	TELESCOPE = T1
    	SERIAL = 'CCD-16248'
	MODEL = 'DW936N-#BV'
	FAU_CONFIG = 'fau_t1.ini'
	TELESCOPE_CONFIG = 'telescope_1.ini'
        DATADIR = '/Data/t1/'
	WIN10 = True
[FILTERS]
	air = 0
	V = 1
	R = 2
	gp = 3
	rp = 4
	zp = 5
	ip = 6 
