name = default imager configuration file
[Setup]
	PLATESCALE = 0.407 #pixel scale (unbinned pixels)
	#diameter 700 mm, f# 6.5 x pixels 3326 xlength = 17.96
	MANUFACTURER = APOGEE
	SERVER_IP = 192.168.1.21
	SERVER_PORT = 44445
	LOGNAME = imager_mred
	PDU = apc_mred.ini
	TELCOM = telcom_client_mred.ini
	XBIN = 1
	YBIN = 1
	SETTEMP = -20.0
	MAXCOOLING = 40 #40C below ambient	
	MAXTEMPERROR = 3.75
	XCENTER = 2145 # Pointing X center (unbinned pixels)
	YCENTER = 2128 # Pointing Y center (unbinned pixels)
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 4096
	Y1 = 0
	Y2 = 4096
	POINTINGMODEL = 'Default_Mount_Model.PXP'
	PORT = 2
	BIASLEVEL = 1270
	SATURATION = 60000
	FLATTARGETCOUNTS = 30000
	FLATMINEXPTIME = 10
	FLATMAXEXPTIME = 40
	FLATMINSUNALT = -12
	FLATMAXSUNALT = 0
	TELESCOPE = MRED
	SERIAL = 'UNKNOWN'
	MODEL = 'ALTA_F16M'	
	FAU_CONFIG = 'fau_mred.ini'
	TELESCOPE_CONFIG = 'telescope_mred.ini'
[FILTERS]
	ip = 0