name = default imager configuration file
[Setup]
	PLATESCALE = 0.61
	MANUFACTURER = Andor
	SERVER_IP = 192.168.1.6
	SERVER_PORT = 44445
	LOGNAME = imager_t4_C3
	PDU = apc_4.ini
	TELCOM = telcom_client_4.ini
	XBIN = 1
	YBIN = 1
	SETTEMP = -50
	MAXCOOLING = 80	
	MAXTEMPERROR = 0.75
	XCENTER = 1023 # Pointing X center (unbinned pixels)
	YCENTER = 1023 # Pointing Y center (unbinned pixels)
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 2047
	Y1 = 0
	Y2 = 2047
	POINTINGMODEL = 'Default_Mount_Model.PXP'
	PORT = 1
	BIASLEVEL = 300
	SATURATION = 60000
	FLATTARGETCOUNTS = 30000
	FLATMINEXPTIME = 10
	FLATMAXEXPTIME = 60
	FLATMINSUNALT =	-12
	FLATMAXSUNALT =	-2
	TELESCOPE = T4
	SERIAL = 'CCD-16979'
	MODEL = 'DW936N-BV-9RL'	
	FAU_CONFIG = 'fau_t4.ini'
        TELESCOPE_CONFIG = 'telescope_4.ini'
        DATADIR = '/Data/t4/'
	WIN10 = True
[FILTERS]
	B = 0
	V = 1
	gp = 2
	rp = 3
	ip = 4
	zp = 5
	air = 6
