B0;136;0cname = default imager configuration file
[Setup]
	PLATESCALE = 0.679
	MANUFACTURER = Apogee
	SERVER_IP = 192.168.1.4
	SERVER_PORT = 44445
	LOGNAME = imager_t2_C4
	PDU = apc_2.ini
	TELCOM = telcom_client_2.ini
	XBIN = 1
	YBIN = 1
	SETTEMP = -5
	MAXCOOLING = 40
	MAXTEMPERROR = 0.75 
	XCENTER = 1023 # Pointing X center (unbinned pixels)
	YCENTER = 1023 # Pointing Y center (unbinned pixels)
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 2047
	Y1 = 0
	Y2 = 2047
	POINTINGMODEL = 'Default_Mount_Model.PXP'
	PORT = 2
	BIASLEVEL = 1230
	SATURATION = 60000
        FLATTARGETCOUNTS = 30000
	FLATMINEXPTIME = 10
	FLATMAXEXPTIME = 60
	FLATMINSUNALT =	 -12
	FLATMAXSUNALT =	 -2
	TELESCOPE = T2
	SERIAL = '132147'
	MODEL = 'CG230'
	FAU_CONFIG = 'fau_t2.ini'
	TELESCOPE_CONFIG = 'telescope_2.ini'
        DATADIR = '/Data/t2/'
	WIN10 = True
[FILTERS]
	B = 0
	V = 1
	gp = 2
	rp = 3
	ip = 4
	zp = 5
	air = 6
