name = default telescope configuration file
[Setup]
	HOST = 192.168.1.3
	NETWORKPORT = 44444
	LOGNAME = telescope_1
	ID = 'T1'
	IMAGER = 'C1'
	GUIDER = 'GC1'
	FAU = 'F1'
	PDU = apc_1.ini
	TELCOM = telcom_client_1.ini
	MODELDIR = '/pwi/t1/'
	DATADIR = '/Data/t1/'
	SITEINI = 'site_mtHopkins.ini' 
	HORIZON = 21.0 # degrees
[ARTSTAR]
	ALT = 13.7365
	AZ = 330.6450
[PORT]
	IMAGER = '1'
	FAU = '2'
[DEFAULT_FOCUS]
	0 = 'UNKNOWN'
	1 = 25000
	2 = 25000
[FOCUS_OFFSET]
	0 = 'UNKNOWN'
	1 = 0
	2 = 0
# focus = F0 + C0*(T-T0) + C1*(dT-dT0) + C2*(G-G0)
# see /home/jeastman/minerva/focus/plotfocus2.pro to generate these coeffs
[F0]
	0 = 23850.0
	1 = 23850.0
	2 = 23850.0
[C0]
	0 = 0.0
	1 = -29.1
	2 = -29.1
[T0]
	0 = 10.089
	1 = 10.089
	2 = 10.089
[C1]
	0 = 0.0
	1 = -74.9
	2 = -74.9
[dT0]
	0 = 3.254
	1 = 3.254
	2 = 3.254
[C2]
	0 = 0
	1 = 434.6
	2 = 434.6
[G0]
	0 = 0.7777
	1 = 0.7777
	2 = 0.7777
[MINFOCUS]
	0 = 100
	1 = 455
	2 = 100
[MAXFOCUS]
	0 = 33000
	1 = 33000
	2 = 33000
[MODEL]
	0 = 'UNKNOWN'
	1 = 'T1.Port1.PXP'
	2 = 'T1.Port2.PXP'
[ROTATOROFFSET]
	0 = 'UNKNOWN'
	1 = 0.0
	2 = 112.3
