name = default telescope configuration file
[Setup]
	HOST = 192.168.1.5
	NETWORKPORT = 44444
	LOGNAME = telescope_3
	ID = 'T3'
	IMAGER = 'C2'
	GUIDER = 'GC3'
	FAU = 'F3'
	PDU = apc_3.ini
	TELCOM = telcom_client_3.ini
	MODELDIR = "/pwi/t3/"
	DATADIR = "/Data/t3/"
        SITEINI = 'site_mtHopkins.ini'
	HORIZON = 21.0 # degrees
	WIN10 = True
[PORT]
	IMAGER = '2'
	FAU = '1'
[DEFAULT_FOCUS]
	0 = 'UNKNOWN'
        1 = 25000
        2 = 25000
[FOCUS_OFFSET]
	0 = 'UNKNOWN'
        1 = 0
        2 = 0 #-2000
# focus = F0 + C0*(T-T0) + C1*(dT-dT0) + C2*(G0-G0)                  
[F0]
        0 = 22000
        1 = 22000
        2 = 22000
[C0]
        0 = 0
        1 = -18.579
        2 = -18.579
[T0]
        0 = 10.1673
        1 = 10.1673
        2 = 10.1673
[C1]
        0 = 0
        1 = -24.04
        2 = -24.04
[dT0]
        0 = 3.4179
        1 = 3.4179
        2 = 3.4179
[C2]
        0 = 0
        1 = 955.681
        2 = 955.681
[G0]
        0 = 0.78621
        1 = 0.78621
        2 = 0.78621
[MINFOCUS]
        0 = 100
        1 = 100
        2 = 100
[MAXFOCUS]
        0 = 33000
        1 = 33000
        2 = 33000
[MODEL]
	0 = 'UNKNOWN'
	1 = 'T3.Port1.PXP'	
	2 = 'T3.Port2.PXP'
[ROTATOROFFSET]
	0 = 'UNKNOWN'
        1 = 322.52
	2 = 193.52
       
