name = default telescope configuration file
[Setup]
	HOST = 192.168.1.4
	NETWORKPORT = 44444
	LOGNAME = telescope_2
	ID = 'T2'
	IMAGER = 'C4'
	GUIDER = 'GC2'
	FAU = 'F2'
	PDU = apc_2.ini
	TELCOM = telcom_client_2.ini
	MODELDIR = '/pwi/t2/'
	DATADIR = '/Data/t2/'
        SITEINI = 'site_mtHopkins.ini'
	HORIZON = 21.0 # degrees
[ARTSTAR]
	ALT = 13.7365
	AZ = 330.645
[PORT]
	IMAGER = '2'
	FAU = '1'
[DEFAULT_FOCUS]
	0 = 'UNKNOWN'
        1 = 4000
        2 = 8559 #changed on march 28th 2018 DHS
[FOCUS_OFFSET]
	0 = 'UNKONWN'
	1 = 0
	2 = 0
# focus = F0 + C0*(T-T0) + C1*(dT-dT0) + C2*(G0-G0)                  
[F0]
        0 = 18500
        1 = 18500
        2 = 18500
[C0]
        0 = 0
        1 = -52.94
        2 = -52.94
[T0]
        0 = 8.95
        1 = 8.95
        2 = 8.95
[C1]
        0 = 0
        1 = 46.18
        2 = 46.18
[dT0]
        0 = 0.2237
        1 = 0.2237
        2 = 0.2237
[C2]
        0 = 0
        1 = 2220.265
        2 = 2220.265
[G0]
        0 = 0.7824
        1 = 0.7824
        2 = 0.7824
[MINFOCUS]
        0 = 100
        1 = 100
        2 = 100
[MAXFOCUS]
        0 = 33000
        1 = 33000
        2 = 33000
[MODEL]
	0 = 'UNKNOWN'
	1 = 'T2.Port1.PXP'
	2 = 'T2.Port2.PXP'
[ROTATOROFFSET]
	0 = 'UNKNOWN'
	1 = 270.71
	2 = 285.02


